# youqi

./: build.gradle  settings.gradle  youqi.jks
app/: build.gradle
app/src/androidTest/java/com/mzk/compass/youqi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.db
app/src/main/java/com/mzk/compass/youqi/: AppApplication.java  MainActivity.java  WBShareActivity.java
app/src/main/java/com/mzk/compass/youqi/adapter/: ArticleAdapter.java  BankCardAdapter.java  CityAdapter.java  CommentAdapter.java  CommentReplyAdapter.java  CustomerAdapter.java  DemoAdapter.java  DetailAdapter.java  FiltAdapter.java  HistoryListAdapter.java  IdentifyProcessAdapter.java  IndustryAdapter.java  InvestorAdapter.java  MemberAdapter.java  MenberAdapter.java  MenuAdapter.java  MenuHelpAdapter.java  MessageAdapter.java  MultiAdapter.java  NewsAdapter.java  OrderAdapter.java  OrderProcessAdapter.java  OrganAdapter.java  OrganGridAdapter.java  PeopleAdapter.java  PeopleGridAdapter.java  PeopleGridHomeAdapter.java  PeopleSimpleAdapter.java  PeopleTeamAdapter.java  PeopleViewAdapter.java  PostAdapter.java  ProductAdapter.java  ProductGridAdapter.java  ProjectAdapter.java  ProjectMineAdapter.java  RechargeAdapter.java  ServiceAdapter.java  StateAdapter.java  TagYouBean.java  TagsAdapter.java  (+4 more)
app/src/main/java/com/mzk/compass/youqi/api/: ApiModel.java  ApiService.java
app/src/main/java/com/mzk/compass/youqi/base/: BaseAppActivity.java  BaseAppFragment.java  BaseAppListActivity.java  BaseAppListFragment.java  BaseAppPayActivity.java
app/src/main/java/com/mzk/compass/youqi/bean/: ArticleBean.java  BankBean.java  BannerBean.java  CategoryBean.java  CityBean.java  CommentBean.java  CommentReplyBean.java  CompanyBean.java  CustomerServiceBean.java  DocBean.java  FiltBean.java  IdentifyBean.java  IndustryBean.java  InteractMsgDetailBean.java  MemberBean.java  MenuBean.java  MessageBean.java  MultiBean.java  NewsBean.java  OrderBean.java  OrderConfirmBean.java  OrganBean.java  PeopleBean.java  PriceBean.java  ProductBean.java  ProjectBean.java  RongZiBean.java  SearchHistoryBean.java  StateBean.java  TagYouBean.java  TypeBean.java  UserBean.java
app/src/main/java/com/mzk/compass/youqi/common/: Constants.java
app/src/main/java/com/mzk/compass/youqi/db/: BaseDao.java  DatabaseHelper.java  DbManagerSearch.java  SearchDao.java
app/src/main/java/com/mzk/compass/youqi/event/: EventPay.java  EventRefresh.java  EventTags.java
app/src/main/java/com/mzk/compass/youqi/ui/: TabHomeActivity.java
app/src/main/java/com/mzk/compass/youqi/ui/common/: CityListAct.java  DemoTabAct.java  HomeCityListAct.java  RemindAct.java  SearchCommonAct.java  SearchHistoryFrag.java  SearchResultListFrag.java  WebViewAct.java
app/src/main/java/com/mzk/compass/youqi/ui/help/: HelpFrag.java  OrderPayAct.java  ProductDetailAct.java  ProductListAct.java  ProductOrderComfirmAct.java  ServiceListAct.java  TypeListAct.java
app/src/main/java/com/mzk/compass/youqi/ui/home/: HomeFrag.java  InvestorListFrag.java  OrganListFrag.java  PeopleApproveAct.java  PostListFrag.java  ProductListAct.java  ProductListFrag.java  ProjectListFrag.java  ServiceListAct.java
app/src/main/java/com/mzk/compass/youqi/ui/login/: BindAct.java  ForgetPsd2Act.java  ForgetPsdAct.java  LoginAct.java  LoginCodeAct.java  Register2Act.java  RegisterAct.java  SplashAct.java
app/src/main/java/com/mzk/compass/youqi/ui/mine/: CustomerServiceAct.java  MineFavTabAct.java  MineFrag.java  MineInfoAct.java  MineProjectAct.java  MineProjectTabAct.java  OneStepAct.java  ProjectRongZiAct.java  UpdateInfoAct.java  UpdateIntroAct.java
app/src/main/java/com/mzk/compass/youqi/ui/news/: NewsDetailAct.java  NewsFrag.java  (+1 more)
app/src/main/java/com/mzk/compass/youqi/utils/: AppUtils.java  DataCleanManager.java  GridItemDecoration.java  PopupWindowManager.java
app/src/main/java/com/mzk/compass/youqi/view/: EditTextPsd.java
app/src/main/java/com/mzk/compass/youqi/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/color/: project_tab_text.xml
app/src/main/res/drawable/: bg_blue_light_industry.xml  bg_blue_radius_30.xml  bg_cb_select.xml  bg_circle_red.xml  bg_et_comment.xml  bg_home_organ.xml  bg_home_people.xml  bg_line_gray.xml  bg_line_gray_4.xml  bg_line_red_2.xml  bg_mine_white_radius_4.xml  bg_red_light_radius_2.xml  bg_red_radius_2.xml  bg_red_radius_30.xml  bg_round_blue_2.xml  bg_round_gray_2.xml  bg_tag.xml  bg_white_radius_30.xml  project_tab_bg.xml  selector_checkbox.xml  selector_industry.xml  tab_main_1.xml  tab_main_2.xml  tab_main_3.xml  tab_main_4.xml
app/src/main/res/layout/: act_aboutus.xml  act_account_manager.xml  act_article_detail.xml  act_bank_card.xml  act_bind.xml  act_bind_card.xml  act_check_phone.xml  act_compant_create.xml  act_compant_create_next.xml  act_company_identify.xml  act_company_manager.xml  act_customer_service.xml  act_doc.xml  act_feedback.xml  act_forget_psd.xml  act_forget_psd2.xml  act_identify.xml  act_identify_manager.xml  act_identify_personal.xml  act_identify_process.xml  act_industry.xml  act_login.xml  act_login_code.xml  act_manager_success.xml  act_manger_member.xml  act_member_detail.xml  act_message_interact.xml  act_message_reply.xml  act_message_system.xml  act_message_trade.xml  act_news_detail.xml  act_order_detail.xml  act_order_pay.xml  act_organ_detail.xml  act_organ_list.xml  act_people_approve.xml  act_people_detail.xml  act_people_list.xml  act_product_detail.xml  act_product_list.xml  (+104 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/mzk/compass/youqi/: ExampleUnitTest.java
(+185 files in other folders)
