<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_common_navigation" />

    <include layout="@layout/include_common_remind" />

    <include layout="@layout/include_common_network_status" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/distance_view">

                <TextView
                    style="@style/TextStyle"
                    android:text="头像" />

                <com.znz.compass.znzlibray.views.imageloder.HttpImageView
                    android:id="@+id/ivHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/distance_view"
                    android:src="@mipmap/default_header" />

                <View style="@style/WeightView" />

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:src="@drawable/listarr" />
            </LinearLayout>

            <View style="@style/Line" />

            <com.znz.compass.znzlibray.views.rowview.ZnzRowGroupView
                android:id="@+id/commonRowGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/distance_view" />

            <LinearLayout
                android:id="@+id/llIntro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/distance_view"
                android:paddingRight="@dimen/distance_view">

                <TextView
                    style="@style/TextStyle"
                    android:text="个人简介" />

                <TextView
                    android:id="@+id/tvIntro"
                    style="@style/TextGrayStyle"
                    android:layout_width="0dp"
                    android:layout_marginLeft="@dimen/distance_view"
                    android:layout_marginRight="@dimen/distance_view"
                    android:layout_weight="1"
                    android:text="忠实诚信,讲原则，说到做到，决不推卸责任；有自制力，做事情始终坚持有始有终，从不半途而废；肯学习,有问题不逃避,愿意虚心向他人学习。" />

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:src="@drawable/listarr" />
            </LinearLayout>

            <View style="@style/Line" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>