<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_common_navigation" />

    <include layout="@layout/include_common_remind" />

    <include layout="@layout/include_common_network_status" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvOrderProcess"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v7.widget.RecyclerView>

    <View style="@style/Line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/llCanorPay"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCancal"
            style="@style/BtnStyle"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="取消订单"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/tvPay"
            style="@style/BtnStyle"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="去付款" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvSubmit"
        style="@style/BtnStyle"
        android:layout_height="50dp"
        android:visibility="gone"
        android:text="确认服务" />
</LinearLayout>