<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_common_navigation" />

    <include layout="@layout/include_common_remind" />

    <include layout="@layout/include_common_network_status" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/distance_view">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/logoda" />

        <TextView
            android:id="@+id/tvVer"
            style="@style/TextStyle"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/distance_view"
            android:text="优企1.0v" />

        <TextView
            style="@style/TextStyle"
            android:layout_marginTop="30dp"
            android:text="优企面向广大的创新创业群体，提供免费的无边界孵化器，降低初创企业的发展门槛；企橙云为园区提供“互联网+园区”的园区企业商品平台，以物联网技术和企橙网资源为基础，为产业园区提供创新发展的软、硬件环境提升的载体；橙空间以商业地产代运营为手段，为区域内优秀企业提供从技术、营销、产业链整合的完整加速商品环境。网、云、空间三位一体，共同构建创新创业的生态环境。 优企以商品初创和小微企业为己任，依托互联网、物联网、大数据技术，通过整合社会和政府商品资源，帮助产业园区提升软、硬件商品水平，为初创和小微企业提供高效便捷的创业发展条件，营造创新发展的生态环境，推动中国创新的排头兵快速成长，为中华民族的伟大复兴贡献自己的力量。"
            android:textColor="@color/text_color" />


        <View style="@style/WeightView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/TextStyle"
                android:text="XX单位 版权所有" />

            <TextView
                style="@style/TextGrayStyle"
                android:layout_marginTop="6dp"
                android:text="Copyright © 1998 - 2017 Tencent Inc. All Rights Reserved"
                android:textSize="@dimen/text_size_12" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>