<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_common_navigation" />

    <include layout="@layout/include_common_remind" />

    <include layout="@layout/include_common_network_status" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/mSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvCommonRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <View style="@style/Line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_height"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/MenuBottomStyle"
            android:drawableTop="@mipmap/pinlun"
            android:text="评论" />

        <TextView
            style="@style/MenuBottomStyle"
            android:drawableTop="@mipmap/shoucang"
            android:text="收藏" />

        <TextView
            style="@style/MenuBottomStyle"
            android:drawableTop="@mipmap/zhuanfa"
            android:text="分享" />

        <TextView
            style="@style/MenuBottomStyle"
            android:drawableTop="@mipmap/huidaodingbu"
            android:text="返回顶部" />
    </LinearLayout>
</LinearLayout>