<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/include_common_navigation" />

    <include layout="@layout/include_common_remind" />

    <include layout="@layout/include_common_network_status" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/distance_view">

                <ImageView style="@style/DotRedStyle" />

                <TextView
                    style="@style/TitleGrayTextStyle"
                    android:text="真实姓名" />
            </LinearLayout>

            <View style="@style/LineBoth" />

            <EditText
                android:id="@+id/etName"
                style="@style/EditStyle"
                android:layout_width="match_parent"
                android:hint="请输入姓名"
                android:padding="@dimen/distance_view"
                android:textSize="@dimen/title_size" />

            <View style="@style/LineBoth" />

            <LinearLayout
                android:id="@+id/llHangYe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/distance_view">

                <ImageView style="@style/DotRedStyle" />

                <TextView
                    style="@style/TitleGrayTextStyle"
                    android:text="关注行业" />

                <View style="@style/WeightView" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="@dimen/distance_view"
                    android:src="@drawable/listarr" />
            </LinearLayout>

            <View style="@style/LineBoth" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvHangye"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/distance_view"
                android:visibility="gone" />

            <View
                android:id="@+id/line1"
                style="@style/LineBoth"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/llLunci"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/distance_view">

                <ImageView style="@style/DotRedStyle" />

                <TextView
                    style="@style/TitleGrayTextStyle"
                    android:text="投资轮次" />

                <View style="@style/WeightView" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="@dimen/distance_view"
                    android:src="@drawable/listarr" />
            </LinearLayout>

            <View style="@style/LineBoth" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvLunCi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/distance_view"
                android:visibility="gone" />

            <View
                android:id="@+id/line2"
                style="@style/LineBoth"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/distance_view">

                <ImageView style="@style/DotRedStyle" />

                <TextView
                    style="@style/TitleGrayTextStyle"
                    android:text="投资人身份" />
            </LinearLayout>

            <View style="@style/LineBoth" />

            <LinearLayout
                android:id="@+id/llShenFen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/distance_view">

                <TextView
                    android:id="@+id/tvShenFen"
                    style="@style/EditStyle"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:hint="请选择投资人身份"

                    android:textSize="@dimen/title_size" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="@dimen/distance_view"
                    android:src="@drawable/listarr" />
            </LinearLayout>

            <View style="@style/LineBoth" />

            <LinearLayout
                android:id="@+id/llGroupName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/distance_view">

                    <ImageView style="@style/DotRedStyle" />

                    <TextView
                        style="@style/TitleGrayTextStyle"
                        android:text="机构名称" />
                </LinearLayout>

                <View style="@style/LineBoth" />

                <EditText
                    android:id="@+id/etGroupName"
                    style="@style/EditStyle"
                    android:layout_width="match_parent"
                    android:hint="请输入机构名称"
                    android:padding="@dimen/distance_view"
                    android:textSize="@dimen/title_size" />

                <View style="@style/LineBoth" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/distance_view">

                <TextView
                    style="@style/TitleGrayTextStyle"
                    android:text="上传名片" />
            </LinearLayout>

            <View style="@style/LineBoth" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/distance_view">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.znz.compass.znzlibray.views.imageloder.HttpImageView
                        android:id="@+id/ivCard"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/dianjishanchuan" />

                    <ImageView
                        android:id="@+id/ivClear"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right|top"
                        android:src="@mipmap/shanchu"
                        android:visibility="gone" />
                </FrameLayout>

                <TextView
                    style="@style/TextGrayStyle"
                    android:layout_marginTop="10dp"
                    android:text="照片支持jpg/jpeg/bmp格式，最大不超过5M。名片正面，共1张。"
                    android:textSize="@dimen/text_size_10" />

            </LinearLayout>

            <View style="@style/LineBoth" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/distance_view">

                <TextView
                    style="@style/TitleTextStyle"
                    android:text="投资案例" />

                <View style="@style/WeightView" />

                <TextView
                    style="@style/TitleGrayTextStyle"
                    android:text="请去pc端填写完善" />
            </LinearLayout>

            <View style="@style/LineBoth" />

            <LinearLayout
                android:id="@+id/llXieyi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/distance_view">

                <CheckBox
                    android:id="@+id/cbSelect"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="@dimen/distance_divider"
                    android:background="@drawable/selector_checkbox"
                    android:button="@null"
                    android:enabled="true" />

                <TextView
                    style="@style/TextGrayStyle"
                    android:text="已阅读并同意" />

                <TextView
                    android:id="@+id/tvRemind"
                    style="@style/TextRedStyle"
                    android:text="《认证协议》" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvYiRenZheng"
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:gravity="center"
                android:padding="@dimen/distance_view"
                android:text="如若修改，请去pc端修改"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvSubmit"
        style="@style/BtnStyle"
        android:text="保存" />
</LinearLayout>