<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_common_navigation" />

    <include layout="@layout/include_common_remind" />

    <include layout="@layout/include_common_network_status" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.znz.compass.znzlibray.views.rowview.ZnzRowGroupView
                android:id="@+id/commonRowGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/llLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/distance_view"
                android:layout_marginTop="@dimen/distance_view"
                android:orientation="vertical">

                <View style="@style/Line" />

                <TextView
                    style="@style/TitleRedTextStyle"
                    android:layout_width="match_parent"

                    android:gravity="center"
                    android:padding="@dimen/distance_view"
                    android:text="退出登录" />

                <View style="@style/Line" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>