<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_common_navigation" />

    <include layout="@layout/include_common_remind" />

    <include layout="@layout/include_common_network_status" />

    <ScrollView
        android:id="@+id/scRootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/jigouxiangqingbg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/distance_view">

                    <com.znz.compass.znzlibray.views.imageloder.HttpImageView
                        android:id="@+id/ivImage"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginTop="2dp"
                        android:foreground="@color/gray20"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/jigoulogo" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/distance_view"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvName"
                                style="@style/TitleTextStyle"
                                android:text="源贷码财富管理投资股份有限公司"
                                android:textColor="@color/white" />

                        </LinearLayout>


                        <TextView
                            android:id="@+id/tvType"
                            style="@style/TextWhiteStyle"
                            android:layout_marginTop="@dimen/distance_text"
                            android:background="@drawable/bg_red_radius_2"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:text="机构投资" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/TextWhiteStyle"
                                android:layout_marginTop="@dimen/distance_text"
                                android:text="地址 ：" />

                            <TextView
                                android:id="@+id/tvAddress"
                                style="@style/TextWhiteStyle"
                                android:layout_marginTop="@dimen/distance_text"
                                android:text="南京市" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/TextWhiteStyle"
                                android:layout_marginTop="@dimen/distance_text"
                                android:text="网址 ：" />

                            <TextView
                                android:id="@+id/tvWeb"
                                style="@style/TextWhiteStyle"
                                android:layout_marginTop="@dimen/distance_text"
                                android:text="www.njmzk.com" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/distance_view"
                    android:paddingLeft="@dimen/distance_view"
                    android:paddingRight="@dimen/distance_view">

                    <TextView
                        android:id="@+id/tvIndusty"
                        style="@style/TextWhiteStyle"
                        android:text="所属行业： 智能硬件互联网 大消费金融 医疗健康 旅游 文化 娱乐 体育 运动 物流" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/distance_divider"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvCountFav"
                            style="@style/TextDrawableStyle"
                            android:drawableLeft="@mipmap/shoucangxiaobai"
                            android:text="2585"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_12" />

                        <TextView
                            android:id="@+id/tvCountView"
                            style="@style/TextDrawableStyle"
                            android:layout_marginLeft="@dimen/distance_divider"
                            android:drawableLeft="@mipmap/liulanxiaobai"
                            android:text="2585"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_12" />

                        <View style="@style/WeightView" />

                        <ImageView
                            android:id="@+id/ivShare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/distance_view"
                            android:src="@mipmap/zhuanfabai" />

                        <ImageView
                            android:id="@+id/ivFav"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@mipmap/shoucangxiaobai" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    style="@style/LineBoth"
                    android:background="@color/white" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/distance_view">

                    <TextView
                        android:id="@+id/tvRecommend"
                        style="@style/TitleRedTextStyle"
                        android:layout_width="150dp"
                        android:background="@drawable/bg_border_red"
                        android:gravity="center"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:text="自荐" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TitleBlodStyle"
                    android:padding="@dimen/distance_view"
                    android:text="简介"
                    android:textSize="@dimen/text_size_20" />

                <View style="@style/LineBoth" />

                <com.znz.compass.znzlibray.views.WebViewWithProgress
                    android:id="@+id/wvDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/distance_view"
                    android:scrollbars="none" />

                <TextView
                    style="@style/TitleBlodStyle"
                    android:padding="@dimen/distance_view"
                    android:text="投资偏好"
                    android:textSize="@dimen/text_size_20" />

                <View style="@style/LineBoth" />

                <TextView
                    android:id="@+id/tvLike"
                    style="@style/TitleTextStyle"
                    android:padding="@dimen/distance_view"
                    android:text="A轮 种子轮 天使轮"></TextView>

                <TextView
                    style="@style/TitleBlodStyle"
                    android:padding="@dimen/distance_view"
                    android:text="过往投资案例"
                    android:textSize="@dimen/text_size_20" />

                <View style="@style/LineBoth" />

                <com.znz.compass.znzlibray.views.WebViewWithProgress
                    android:id="@+id/wvModel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/distance_view"
                    android:scrollbars="none" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View style="@style/Line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_height"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvOption1"
            style="@style/MenuBottomStyle"
            android:drawableTop="@mipmap/pinlun"
            android:text="评论"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvOption2"
            style="@style/MenuBottomStyle"
            android:drawableTop="@mipmap/zijian"
            android:text="自荐" />

        <TextView
            android:id="@+id/tvOption3"
            style="@style/MenuBottomStyle"
            android:drawableTop="@mipmap/shoucang"
            android:text="收藏" />

        <TextView
            android:id="@+id/tvOption4"
            style="@style/MenuBottomStyle"
            android:drawableTop="@mipmap/zhuanfa"
            android:text="分享" />

        <TextView
            android:id="@+id/tvOption5"
            style="@style/MenuBottomStyle"
            android:drawableTop="@mipmap/huidaodingbu"
            android:text="返回顶部" />
    </LinearLayout>

</LinearLayout>