<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_common_navigation" />

    <include layout="@layout/include_common_remind" />

    <include layout="@layout/include_common_network_status" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/distance_view">

                <ImageView style="@style/DotRedStyle" />

                <TextView
                    style="@style/TitleTextStyle"
                    android:text="项目名称" />
            </LinearLayout>

            <View style="@style/LineBoth" />

            <EditText
                android:id="@+id/etName"
                style="@style/EditStyle"
                android:layout_width="match_parent"
                android:hint="请输入项目名称"
                android:padding="@dimen/distance_view"
                android:textSize="@dimen/title_size" />

            <View style="@style/LineBoth" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/distance_view">

                <ImageView style="@style/DotRedStyle" />

                <TextView
                    style="@style/TitleTextStyle"
                    android:text="项目地址" />
            </LinearLayout>

            <View style="@style/LineBoth" />

            <LinearLayout
                android:id="@+id/llAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/distance_view">

                <TextView
                    android:id="@+id/tvArea"
                    style="@style/TitleTextStyle"
                    android:layout_weight="1"
                    android:hint="请选择项目地址" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/distance_view"
                    android:src="@drawable/listarr" />
            </LinearLayout>

            <View style="@style/LineBoth" />

            <EditText
                android:id="@+id/etAddress"
                style="@style/EditStyle"
                android:layout_width="match_parent"
                android:hint="请输入详细地址"
                android:padding="@dimen/distance_view"
                android:textSize="@dimen/title_size" />

            <View style="@style/LineBoth" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/distance_view">

                <ImageView style="@style/DotRedStyle" />

                <TextView
                    style="@style/TitleTextStyle"
                    android:text="项目logo" />
            </LinearLayout>

            <View style="@style/LineBoth" />

            <com.znz.compass.znzlibray.views.imageloder.HttpImageView
                android:id="@+id/ivLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/distance_view"
                android:src="@mipmap/tianjialogo" />

            <View style="@style/LineBoth" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/distance_view">

                <ImageView style="@style/DotRedStyle" />

                <TextView
                    style="@style/TitleTextStyle"
                    android:text="姓名" />
            </LinearLayout>

            <View style="@style/LineBoth" />

            <EditText
                android:id="@+id/etUserName"
                style="@style/EditStyle"
                android:layout_width="match_parent"
                android:hint="请输入姓名"
                android:padding="@dimen/distance_view"
                android:textSize="@dimen/title_size" />

            <View style="@style/LineBoth" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/distance_view">

                <ImageView style="@style/DotRedStyle" />

                <TextView
                    style="@style/TitleTextStyle"
                    android:text="电话" />
            </LinearLayout>

            <View style="@style/LineBoth" />

            <EditText
                android:id="@+id/etPhone"
                style="@style/EditPhoneStyle"
                android:layout_width="match_parent"
                android:hint="请输入电话"
                android:padding="@dimen/distance_view"
                android:textSize="@dimen/title_size" />

            <View style="@style/LineBoth" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/distance_view">

                <ImageView style="@style/DotRedStyle" />

                <TextView
                    style="@style/TitleTextStyle"
                    android:text="公司名称" />
            </LinearLayout>

            <View style="@style/LineBoth" />

            <EditText
                android:id="@+id/etCompany"
                style="@style/EditStyle"
                android:layout_width="match_parent"
                android:hint="请输入公司名称不超过30个字"
                android:maxLength="30"
                android:padding="@dimen/distance_view"
                android:textSize="@dimen/title_size" />

            <View style="@style/LineBoth" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/distance_view">

                <ImageView style="@style/DotRedStyle" />

                <TextView
                    style="@style/TitleTextStyle"
                    android:text="公司简称" />
            </LinearLayout>

            <View style="@style/LineBoth" />

            <EditText
                android:id="@+id/etCompanySimple"
                style="@style/EditStyle"
                android:layout_width="match_parent"
                android:hint="请输入公司简称不超过6个字"
                android:maxLength="6"
                android:padding="@dimen/distance_view"
                android:textSize="@dimen/title_size" />

            <View style="@style/LineBoth" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/distance_view">

                <ImageView style="@style/DotRedStyle" />

                <TextView
                    style="@style/TitleTextStyle"
                    android:text="公司头像" />

                <View style="@style/WeightView" />

                <com.znz.compass.znzlibray.views.imageloder.HttpImageView
                    android:id="@+id/ivCompanyLogo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/default_image_square" />
            </LinearLayout>

            <TextView
                style="@style/TextGrayStyle"
                android:padding="@dimen/distance_view"
                android:text="请先保存再到优企PC端完善资料" />

            <TextView
                android:id="@+id/tvSubmit"
                style="@style/BtnStyle"
                android:text="保存" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>