<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_common_navigation" />

    <include layout="@layout/include_common_remind" />

    <include layout="@layout/include_common_network_status" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/distance_view">

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/TitleBlodStyle"
                    android:textSize="@dimen/text_size_18" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/distance_divider"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTime"
                        style="@style/TimeTextStyle" />

                    <TextView
                        android:id="@+id/tvState"
                        style="@style/TextStyle"
                        android:layout_marginLeft="@dimen/distance_divider"
                        android:background="@drawable/bg_line_gray_4"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="已采纳"
                        android:textColor="@color/green" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvContent"
                style="@style/TitleTextStyle"
                android:padding="@dimen/distance_view" />

            <View style="@style/Line" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>