<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:padding="@dimen/distance_view">

                <com.znz.compass.znzlibray.views.imageloder.HttpImageView
                    android:id="@+id/ivImage"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="4dp"
                    android:foreground="@color/gray20"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/default_image_square" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/distance_view"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|top"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvName"
                            style="@style/TitleTextStyle"
                            android:layout_weight="1"
                            android:maxLines="2"
                            android:text="有鱼钓" />

                        <TextView
                            android:id="@+id/tvTag"
                            style="@style/TagStyle"
                            android:layout_marginLeft="@dimen/distance_divider"
                            android:text="" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvContent"
                        style="@style/TextGrayStyle"
                        android:layout_marginTop="@dimen/distance_text"
                        android:singleLine="true"
                        android:text="好玩有趣的钓鱼软件，同城交友，人脉扩展！" />


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvTrade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/distance_text" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/distance_text"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.znz.compass.znzlibray.views.imageloder.HttpImageView
                            android:id="@+id/ivLogo"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/logo2" />

                        <TextView
                            android:id="@+id/tvCompanyName"
                            style="@style/TextStyle"
                            android:layout_marginLeft="3dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="美之科" />

                        <TextView
                            android:id="@+id/tvShizhi"
                            style="@style/TextGrayStyle"
                            android:layout_marginLeft="3dp"
                            android:text="200~500万" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/distance_text"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvCountFav"
                            style="@style/TextDrawableStyle"
                            android:drawableLeft="@mipmap/shoucangxiaohui"
                            android:text="2585"
                            android:textColor="@color/text_gray"
                            android:textSize="@dimen/text_size_12" />

                        <TextView
                            android:id="@+id/tvCountComment"
                            style="@style/TextDrawableStyle"
                            android:layout_marginLeft="@dimen/distance_divider"
                            android:drawableLeft="@mipmap/pinglunxiaohui"
                            android:text="2585"
                            android:textColor="@color/text_gray"
                            android:textSize="@dimen/text_size_12" />

                        <TextView
                            android:id="@+id/tvCountView"
                            style="@style/TextDrawableStyle"
                            android:layout_marginLeft="@dimen/distance_divider"
                            android:drawableLeft="@mipmap/liulanxiaohui"
                            android:text="2585"
                            android:textColor="@color/text_gray"
                            android:textSize="@dimen/text_size_12" />

                        <View style="@style/WeightView" />

                        <ImageView
                            android:id="@+id/ivShare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/zhuanfa" />

                        <ImageView
                            android:id="@+id/ivFav"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/distance_view"
                            android:src="@mipmap/shoucang" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <View style="@style/LineBoth" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/distance_view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TitleGrayTextStyle"
                    android:text="地址：" />

                <TextView
                    android:id="@+id/tvAddress"
                    style="@style/TitleTextStyle"
                    android:text="南京市建邺区路山路188号" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distance_divider"
                android:orientation="horizontal">

                <TextView
                    style="@style/TitleGrayTextStyle"
                    android:text="状态：" />

                <TextView
                    android:id="@+id/tvState"
                    style="@style/TitleTextStyle"
                    android:text="运营中" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distance_divider"
                android:orientation="horizontal">

                <TextView
                    style="@style/TitleGrayTextStyle"
                    android:text="公司：" />

                <TextView
                    android:id="@+id/tvCompany"
                    style="@style/TitleTextStyle"
                    android:text="江苏南京美之科信息技术有限公司" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distance_divider"
                android:orientation="horizontal">

                <TextView
                    style="@style/TitleGrayTextStyle"
                    android:text="营业额：" />

                <TextView
                    android:id="@+id/tvMoney"
                    style="@style/TitleTextStyle"
                    android:text="天使轮" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distance_divider"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    style="@style/TitleGrayTextStyle"
                    android:text="成立时间：" />

                <TextView
                    android:id="@+id/tvTime"
                    style="@style/TitleTextStyle"
                    android:text="2017-01-17" />

            </LinearLayout>
        </LinearLayout>

        <View style="@style/LineBoth" />

        <TextView
            style="@style/TitleBlodStyle"
            android:padding="@dimen/distance_view"
            android:text="谁看过"
            android:textSize="@dimen/text_size_20" />

        <View style="@style/LineBoth" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvPeople"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/distance_view" />

        <include layout="@layout/include_more" />

        <View style="@style/LineDivider" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View style="@style/Line" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvProject"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        style="@style/TitleBlodStyle"
        android:padding="@dimen/distance_view"
        android:text="项目评论"
        android:textSize="@dimen/text_size_20" />

    <View style="@style/LineBoth" />

</LinearLayout>