<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <cn.bingoogolapple.bgabanner.BGABanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        app:banner_pageChangeDuration="2000"
        app:banner_pointAutoPlayAble="true"
        app:banner_pointContainerBackground="@android:color/transparent"
        app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
        app:banner_pointTopBottomMargin="5dp"
        app:banner_tipTextSize="0dp"
        app:banner_transitionEffect="alpha" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/tvMenu1"
            style="@style/MenuStyle"
            android:drawableTop="@mipmap/kaigongsi"
            android:text="开公司" />

        <TextView
            android:id="@+id/tvMenu2"
            style="@style/MenuStyle"
            android:drawableTop="@mipmap/dailijizhang"
            android:text="代理记账" />

        <TextView
            android:id="@+id/tvMenu3"
            style="@style/MenuStyle"
            android:drawableTop="@mipmap/shangbiaozhuce"
            android:text="商标注册" />

        <TextView
            android:id="@+id/tvMenu4"
            style="@style/MenuStyle"
            android:drawableTop="@mipmap/tuishuifanhuan"
            android:text="退税返还" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tvMenu5"
            style="@style/MenuStyle"
            android:drawableTop="@mipmap/renshidaili"
            android:text="人事代理" />

        <TextView
            android:id="@+id/tvMenu6"
            style="@style/MenuStyle"
            android:drawableTop="@mipmap/dailijizhang"
            android:text="IT服务" />

        <TextView
            android:id="@+id/tvMenu7"
            style="@style/MenuStyle"
            android:drawableTop="@mipmap/chuangyeyuan"
            android:text="创业园" />

        <TextView
            android:id="@+id/tvMenu8"
            style="@style/MenuStyle"
            android:drawableTop="@mipmap/quanbufenlei"
            android:text="全部分类" />
    </LinearLayout>

    <View style="@style/LineDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>