<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/distance_view">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TitleBlodStyle"
            android:text="注意了！十九大报告圈重点 未来五年的这些关键词才是投资的国之所向"
            android:textSize="@dimen/text_size_18" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_divider"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCountFav"
                style="@style/TextDrawableStyle"
                android:drawableLeft="@mipmap/shoucangxiaohui"
                android:text="2585"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/tvCountComment"
                style="@style/TextDrawableStyle"
                android:layout_marginLeft="@dimen/distance_divider"
                android:drawableLeft="@mipmap/liulanxiaohui"
                android:text="2585"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_size_12" />

            <View style="@style/WeightView" />

            <TextView
                android:id="@+id/tvTime"
                style="@style/TimeTextStyle" />
        </LinearLayout>
    </LinearLayout>

    <com.znz.compass.znzlibray.views.WebViewWithProgress
        android:id="@+id/wvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/distance_view"
        tools:ignore="WebViewLayout"></com.znz.compass.znzlibray.views.WebViewWithProgress>

    <View style="@style/Line" />

    <TextView
        style="@style/TitleBlodStyle"
        android:padding="@dimen/distance_view"
        android:text="评论"
        android:textSize="@dimen/text_size_20" />

    <View style="@style/Line" />

</LinearLayout>