<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="@dimen/distance_view">

            <com.znz.compass.znzlibray.views.imageloder.HttpImageView
                android:id="@+id/ivUserHeader"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/default_header" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/distance_view"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvUserName"
                    style="@style/TextStyle"
                    android:ellipsize="end"
                    android:text="赵大千" />

                <TextView
                    android:id="@+id/tvIntro"
                    style="@style/TextStyle"
                    android:layout_marginTop="@dimen/distance_divider"
                    android:text="项目不错，有需要微信电话联系18551978258！希望以后有合作的机会。" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/distance_divider"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTime"
                        style="@style/TimeTextStyle"
                        android:gravity="center"
                        android:visibility="visible" />

                    <View style="@style/WeightView" />

                    <TextView
                        style="@style/TextGrayStyle"
                        android:drawableLeft="@mipmap/pinglunxiaohui"
                        android:drawablePadding="4dp"
                        android:text="回复"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivBg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/jiantou" />

                <LinearLayout
                    android:id="@+id/llBg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvReply"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llNoData"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/empty_icon_size"
            android:layout_height="@dimen/empty_icon_size"
            android:background="@mipmap/empicon_box" />

        <TextView
            style="@style/TextStyle"
            android:layout_marginTop="@dimen/distance_view"
            android:text="暂时没有评论" />
    </LinearLayout>

    <View
        style="@style/Line"
        android:layout_marginLeft="@dimen/distance_view" />
</LinearLayout>