<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:paddingBottom="7.5dp"
        android:paddingLeft="@dimen/distance_view"
        android:paddingRight="@dimen/distance_view"
        android:paddingTop="7.5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_border_gray"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/distance_view">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TitleGrayTextStyle"
                        android:text="客服姓名：" />

                    <TextView
                        android:id="@+id/tvName"
                        style="@style/TitleTextStyle"
                        android:text="赵大千" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TitleGrayTextStyle"
                        android:text="客服电话：" />

                    <TextView
                        android:id="@+id/tvTel"
                        style="@style/TitleTextStyle"
                        android:text="025-12333434" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvPhone"
                style="@style/TextWhiteStyle"
                android:background="@drawable/bg_red_radius_30"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="联系客服" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>