<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/distance_view"
        android:paddingRight="@dimen/distance_view">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <View
                android:id="@+id/view1"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/blue" />

            <View
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:background="@drawable/bg_blue_radius_30" />

            <View
                android:id="@+id/view2"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/blue" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/tvProcess"
                style="@style/TitleTextStyle"
                android:layout_centerVertical="true"
                android:text="完成"
                android:textColor="@color/blue" />

            <TextView
                style="@style/TextStyle"
                android:layout_below="@id/tvProcess"
                android:layout_marginTop="2dp"
                android:text="2017.03.15 12:30:25"
                android:textColor="@color/blue" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>