<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <com.znz.compass.znzlibray.views.imageloder.HttpImageView
                android:id="@+id/ivUserHeader"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/default_header" />

            <TextView
                android:id="@+id/tvName"
                style="@style/TextStyle"
                android:layout_marginTop="@dimen/distance_text"
                android:text="赵大千" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>