<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        style="@style/TitleBlodStyle"
        android:padding="@dimen/distance_view"
        android:text="市场分析"
        android:textSize="@dimen/text_size_20" />

    <View style="@style/LineBoth" />

    <TextView
        style="@style/TitleTextStyle"
        android:padding="@dimen/distance_view"
        android:text="请详细介绍项目所处市场，目前的市场规模及预测，您可以采用图表来更清晰的说明。" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/distance_view"
        android:layout_marginLeft="@dimen/distance_view"
        android:layout_marginRight="@dimen/distance_view"
        android:scaleType="centerCrop"
        android:src="@mipmap/shichanggaikuotu1" />

    <View style="@style/LineBoth" />
</LinearLayout>