<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/TitleBlodStyle"
            android:padding="@dimen/distance_view"
            android:text="项目资料"
            android:textSize="@dimen/text_size_20" />

        <View style="@style/WeightView" />

        <TextView
            style="@style/TextGrayStyle"
            android:layout_marginRight="@dimen/distance_view"
            android:text="路演资料仅限投资人及VIP用户可见" />
    </LinearLayout>

    <View style="@style/LineBoth" />

    <RadioGroup
        android:id="@+id/rbGroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/project_tab_bg"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="相关资料"
            android:textColor="@color/project_tab_text"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/project_tab_bg"
            android:button="@null"
            android:gravity="center"
            android:text="路演视频"
            android:textColor="@color/project_tab_text"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/project_tab_bg"
            android:button="@null"
            android:gravity="center"
            android:text="财务报表"
            android:textColor="@color/project_tab_text"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/project_tab_bg"
            android:button="@null"
            android:gravity="center"
            android:text="商业计划书"
            android:textColor="@color/project_tab_text"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold" />
    </RadioGroup>

    <View style="@style/LineBoth" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="210dp">

        <LinearLayout
            android:id="@+id/llViewDoc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvViewDoc"
                style="@style/TitleRedTextStyle"
                android:layout_gravity="center"
                android:background="@drawable/bg_border_red"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp"
                android:text="查看文档" />
        </LinearLayout>


        <com.znz.libvideo.videoplayer.video.StandardGSYVideoPlayer
            android:id="@+id/detailPlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/distance_view"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llNoVip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextStyle"
                    android:text="项目资料仅限" />

                <TextView
                    style="@style/TextStyle"
                    android:text="投资人"
                    android:textColor="@color/red" />

                <TextView
                    style="@style/TextStyle"
                    android:text="及" />

                <TextView
                    style="@style/TextStyle"
                    android:text="VIP用户"
                    android:textColor="@color/red" />

                <TextView
                    style="@style/TextStyle"
                    android:text="可见" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <View style="@style/WeightView" />

                <TextView
                    android:id="@+id/tvRenzheng"
                    style="@style/TitleRedTextStyle"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_border_red"
                    android:paddingBottom="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="10dp"
                    android:text="认证投资人" />


                <TextView
                    android:id="@+id/tvVip"
                    style="@style/TitleRedTextStyle"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_border_red"
                    android:paddingBottom="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="10dp"
                    android:text="充值VIP" />

                <View style="@style/WeightView" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <View style="@style/LineBoth" />
</LinearLayout>