<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        style="@style/TitleBlodStyle"
        android:padding="@dimen/distance_view"
        android:text="投资人动态"
        android:textSize="@dimen/text_size_20" />

    <View style="@style/LineBoth" />

    <TextView
        style="@style/TitleTextStyle"
        android:padding="@dimen/distance_view"
        android:text="项目不错，有需要微信电话联系18551978258！希望以后有合作的机会。" />

    <TextView
        style="@style/TimeTextStyle"
        android:paddingBottom="@dimen/distance_view"
        android:paddingLeft="@dimen/distance_view"
        android:paddingRight="@dimen/distance_view" />

    <View style="@style/LineBoth" />

    <include layout="@layout/include_more" />

</LinearLayout>