<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_home_organ"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/distance_view">

            <com.znz.compass.znzlibray.views.imageloder.HttpImageView
                android:id="@+id/ivImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/default_image_square" />

            <TextView
                android:id="@+id/tvTitle"
                style="@style/TextBlodStyle"
                android:layout_marginTop="@dimen/distance_text"
                android:text="骑士团"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/tvIntro"
                style="@style/TextGrayStyle"
                android:layout_marginTop="@dimen/distance_text"
                android:gravity="center"
                android:maxLines="2"
                android:singleLine="true"
                android:text="专注于互联网领域技术孵..."
                android:textSize="@dimen/text_size_12" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
