<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        style="@style/TitleBlodStyle"
        android:padding="@dimen/distance_view"
        android:text="盈利模式"
        android:textSize="@dimen/text_size_20" />

    <View style="@style/LineBoth" />

    <TextView
        style="@style/TitleTextStyle"
        android:padding="@dimen/distance_view"
        android:text="请简要介绍您的获利方式，具体通过什么获取收益，例如：广告收入。" />

    <View style="@style/LineBoth" />
</LinearLayout>